:root{
    --primary-color:rgb(35,144,207);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 3fr 8fr;

}
html{
    font-size: 62.5%
}
/* styling for navigation */
div.navigation{
    background-color: var(--primary-color);
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 2fr 8fr;
}
div.navigation div.logo{
    padding-left: 10%;
    display: flex;
    gap: 9%;
    align-items: center;

}
div.navigation div.logo span{
    color: #fff;
    font-size: 2rem;
}
#icon_dashboard{
    width: 16%;
}
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2%;
}


nav a{
    display: inline-flex;
    align-items: center;
    gap: 5%;
    padding-left: 10%;
    text-decoration: none;
}
nav a span{
    font-size: 1.8rem;
    color: #fff;
}
nav a:nth-child(6){
    padding-bottom: 10%;
    
    
}
svg{
    width:10%;
    fill: #fff;
}
/* styling for navigation ends */

/* Styling for header */
header.header{
    background-color: #fff;
    box-shadow: 0 6px 5px rgb(0 0 0 / 30%); 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
     
}
form{
    display:inline-flex;
    gap: 3rem;
}
form button{
    all: unset;
    display: inline-block;
    height: 2.5rem;
}
input{
    width: 41rem;
    height: 3rem;
    outline: none;
    border-radius: 20px;
    
}

#icon_search{
    fill: #000;
    font-size: 2.7rem;
    display: inline-block;
    
}
#icon_bell{
    font-size: 3rem;
}
.profile-photo{
    max-width: 4rem;
    max-height: 4rem;
    border-radius: 50%;
    
}
.header-right{
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content:center ;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.header-top{
    display: flex;
    padding: 2.5rem 2rem;
    justify-content: space-around;
    align-items: center;

}
.header-bottom{
    padding: 2.5rem;
    display: flex;
    justify-content: space-around;
}

.header-bottom-left{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}
.actions{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.actions a{
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    font-size: 2rem;
    padding: 1.2rem 4.8rem;
    border-radius: 20px;
    display: inline-block;
}
/* Styling for projects */
main.projects{
    color: rgb(111, 112, 167);
}
.projects-wrapper{
    padding: 2.5rem;

}

.project-image{
    max-width: 35rem;
    max-height: 35rem;
    border-radius: 6px;
    
}
.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 2.5rem;
    border-radius: 6px;
    border-left: 10px solid rgba(214, 187, 63, 0.664);
    box-shadow: 0 2px 4px #333;
    padding: 2.5rem;
    max-width: 40rem;
}
.project-desc p{
    display: inline-block;
    max-width: 50rem;
}
.actions a{
    padding: 1.2rem;
}